# NextStep

./: .gitignore  README.md  package.json  pnpm-lock.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nextstep/: MainActivity.kt  NextStepApplication.kt
android/app/src/main/java/com/nextstep/data/api/: TodoistApiService.kt
android/app/src/main/java/com/nextstep/data/dao/: TaskDao.kt
android/app/src/main/java/com/nextstep/data/db/: AppDatabase.kt  LabelDao.kt  NoteDao.kt  ProjectDao.kt  TaskDao.kt  TodoDao.kt
android/app/src/main/java/com/nextstep/data/model/: Label.kt  Note.kt  Project.kt  Task.kt  Todo.kt  User.kt
android/app/src/main/java/com/nextstep/data/repository/: LabelRepository.kt  NoteRepository.kt  ProjectRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
android/app/src/main/java/com/nextstep/data/sync/: SyncManager.kt  SyncModule.kt  SyncService.kt  SyncWorker.kt  SyncWorkerFactory.kt
android/app/src/main/java/com/nextstep/data/util/: Converters.kt
android/app/src/main/java/com/nextstep/di/: AppModule.kt  NetworkModule.kt
android/app/src/main/java/com/nextstep/ui/: MainActivity.kt
android/app/src/main/java/com/nextstep/ui/calendar/: TaskCalendarScreen.kt  TaskCalendarViewModel.kt
android/app/src/main/java/com/nextstep/ui/components/: TaskItem.kt
android/app/src/main/java/com/nextstep/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/nextstep/ui/project/: ProjectViewModel.kt  ProjectsScreen.kt
android/app/src/main/java/com/nextstep/ui/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
android/app/src/main/java/com/nextstep/ui/screens/: ProjectsScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TaskCalendarScreen.kt  TasksScreen.kt
android/app/src/main/java/com/nextstep/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/nextstep/ui/task/: AddTaskScreen.kt  ProjectsScreen.kt  SearchScreen.kt  TaskCalendarScreen.kt  TaskListScreen.kt  TaskNavigation.kt  TaskViewModel.kt
android/app/src/main/java/com/nextstep/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/nextstep/ui/viewmodels/: TaskViewModel.kt
android/app/src/main/res/anim/: scale_in.xml  scale_out.xml
android/app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml  bg_input_error.xml  bg_input_focused.xml  divider_vertical.xml  ic_calendar.xml  ic_description.xml  ic_priority.xml  ic_title.xml
android/app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  activity_task_list.xml  item_task.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-en-rUS/: dimens.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-xhdpi/: anim.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml  styles.xml
src/: app.ts
src/controllers/: authController.ts  noteController.ts  todoController.ts
src/models/: Note.ts  Todo.ts  User.ts
src/routes/: authRoutes.ts  noteRoutes.ts  todoRoutes.ts
src/utils/: auth.ts
