buildscript {
    ext {
        compose_version = '1.5.1'
        kotlin_version = '1.9.0'
        room_version = '2.6.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        coroutines_version = '1.7.3'
        lifecycle_version = '2.7.0'
        hilt_version = '2.50'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 
